<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
margin-right:100px;
margin-left:100px;
padding-left:100px;
padding-right:100;}
div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}


div.gallerypura{
    background-color: #555;
    overflow: auto;
    white-space: nowrap;
}

div.gallery {
	padding-left:100
    margin: 5px;
    border: 1px solid #ccc;
    float: center;
    width: 80%;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {padding-left:13%;
	float:center;
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

footer { 
float:justify;
    display: block;
	background-color: #999;
	color: white;
    text-align: center;
    padding: 14px;
   
	
}

</style>
</head>
<body>

<div class="scrollmenu">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#support">Support</a>
</div>


------------------------------------
<div class="content" >
<div class="gallerypura" style="width: 100%; height:40% float:center">

<div class="gallery">
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="5Terre" width="750" height="400">
  </a>
  
</div>

</div>
<div class="login" style="width: 200; float:center"><fieldset>
		<legend>Login Panel</legend>
		<form method="post" action="adminlogin.jsp">
		<label>User Name</label> <input type="text" name="user" placeholder="Username" /></br>
		</br>
		<label>Password &nbsp &nbsp</label><input type="password" name="pass" placeholder="Password" /></br>
		</br>
		<input type="submit" value="Login" style="float:center;" />&nbsp <input type="reset" style="float:center;" value="Reset" />&nbsp 
		</form>
		<hr>
		<a href="reset.jsp" >Forgot Password</a> &nbsp If not register <a href="register.html" >Register Here </a>
		</fieldset>
</div>
</div>
<footer>
  <p>Posted by: Sanjeev Chauhan</p>
  <p>Contact information: <a href="mailto:sanjeev.chauhan@iic.ac.in">sanjeev.chauhan@iic.ac.in</a>.</p>
</footer>

<p></p>
</body>
</html>